<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>អំពីពួកយើង</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Angkor|Battambang' rel='stylesheet'>
    <style>
        
    </style>
</head>
<body>     <button class="btn-scroll-top" id="btn-scroll-top" >         <i class="fas fa-arrow-circle-up"></i>     </button> 
    <div class="container-fluid">
        <!-- top-bar -->
        <div class="w-100 top-bar box-shadow bg-nav ">
            <div class="container">
                <div class="wrapper-logo">
                    <a href="../index.html">
                        <div class="wrapper-img-width">
                            <img src="../multi-media/image/logo-foodie.png" alt="">
                        </div>
                        <div class="wrapper-logo-title">
                            <h2>Mhoub</h2>
                        </div>
                    </a>
                </div>
                <div class="btn-menu">
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-home text-white"></i></a></li>
                        <li><a href="menu.html">បញ្ជីមុខម្ហូប</a></li>
                        <li><a href="#" style="color: yellow;text-shadow: 1px 2px 4px black;  ">អំពីពួកយើង</a></li>
                        <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                    </ul>
                    <div class="wrapper-search-box">
                        <input type="text" placeholder="ស្វែងរក">
                        <input type="button" class="button" value="Search">
                    </div>
                </div>
            </div>
        </div>    
        <!-- end top-bar  -->
        <!-- start content -->
        <div class="wrapper-div mt-100">
            <input type="hidden" id="wis" value=""><!-- don't delete this line because it is return the menu display status -->
            <div class="container">                
                <div class="about-section shadow-right-side" >
                    <h1 class="text-shadow1">អំពីពួកយើង</h1>
                    <div class="bg-about">                        
                        <div class="about-padding">
                            <div class="about-box-detail">
                                <p>
                                    ជំរាបសួរ និងសូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ពួកយើង។ 
                                    ពួកយើងជានិស្សិតផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យានៅសាកលវិទ្យាល័យភូមិន្ទ​ភ្នំពេញ ។ 
                                    <br><br>
                                    គេហទំព័រ​នេះបង្កើតឡើង​ក្នុង​គោលបំណង​ ផ្ដល់នូវរបៀបធ្វើម្ហូបបានជាច្រើន​មុខ ហើយជាពិសេស​
                                    អត្ថបទជាភាសាជាតិ មានភាព​ងាយស្រួលសំរាប់ជនជាតិខ្មែរ។
                                    <br><br>
                                    
                                    ជាពិសេស សូមថ្លែង​អំណរគុណចំពោះលោកគ្រូ <span style="background:rgb(236, 236, 105)">ធូរ ចំរើន</span>
                                    ដែលបានបង្រៀន​យ៉ាងដិតដល់នៃមុខវិជ្ជា​ Web Development និងបានជួយជ្រោមជ្រែង​ក្នុងការ​បង្កើតគេហទំព័រនេះឡើង។​
                                </p>
                            </div>
                            <div class="about-box-profile shadow-right-side">
                                <div class="profile-bg">
                                    <div class="profile-box">
                                        <img class="shadow-right-side" src="../multi-media/image/pro-teacher.jpg" alt="">
                                    </div>
                                    <div class="profile-detail">
                                        សាស្ត្រាចារ្យនៅសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ
                                    </div>
                                </div>                                
                            </div>
                            <div style="width:100%;float:left">
                                <h1 class="text-shadow1" >សមាជិក</h1>
                                <div style="color:darkslategray">
                                    តោះមកមើលសមាជិករបស់​យើង
                                </div>​
                            </div>
                        </div>
                    </div>                                     
                </div>
                <div class="member-wrapper">
                    <div class="member-box">                           
                        <div class="profile-box" >
                            <img class="shadow-right-side" src="../multi-media/image/pro-lida.jpg" alt="">
                        </div>
                        <div class="profile-detail">
                            កញ្ញា ធី លីដា<br>
                            <span class="text-gray">I am delighted to be apart of creating this Website.    </span>
                        </div>                            
                    </div>                    
                     <div class="member-box">                           
                        <div class="profile-box" >
                            <img class="shadow-right-side" src="../multi-media/image/pro-dalin.jpg" alt="">
                        </div>
                        <div class="profile-detail">
                            កញ្ញា ជា ដាលីន<br>
                            <span class="text-gray">You had a treasure, you do know to take care your health daily.</span>
                        </div>                            
                    </div>
                    <div class="member-box">                           
                        <div class="profile-box" >
                            <img class="shadow-right-side" src="../multi-media/image/pro-heaknou.jpg" alt="">
                        </div>
                        <div class="profile-detail">
                            កញ្ញា ហ៊ួ ហៀកនូ<br>
                            <span class="text-gray">Making food is not difficult but it is when you do not know how to make it.</span>
                        </div>                            
                    </div>
                    <div class="member-box">                           
                        <div class="profile-box" >
                            <img class="shadow-right-side" src="../multi-media/image/pro-sokchea.jpg" alt="">
                        </div>
                        <div class="profile-detail">
                            លោក សុខជា<br>
                            <span class="text-gray">Get healthy food guys.</span>
                        </div>                            
                    </div>
                    <div class="member-box">                           
                        <div class="profile-box" >
                            <img class="shadow-right-side" src="../multi-media/image/pro-domico.jpg" alt="">
                        </div>
                        <div class="profile-detail">
                            លោក ម៉ក់ ហយ<br>
                            <span class="text-gray">Whenever you get tired, just get power from what you eat.</span>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>

        <!-- end content -->

         <!-- start footer -->
        <div class="wrapper-div footer-bg border-top-yellow">
            <div class="footer-wrapper">
                <div class="container">
                     <div class="footer-section">
                        អំពីពួកយើង
                        <div class="border-btm"></div>   
                        <p class="text-shadow1">
                            ជំរាបសួរ និងសូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ពួកយើង។ 
                            ពួកយើងជានិស្សិតផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យានៅសាកលវិទ្យាល័យភូមិន្ទ​ភ្នំពេញ ។ 
                            គេហទំព័រ​នេះបង្កើតឡើង​ក្នុង​គោលបំណង​ ផ្ដល់នូវរបៀបធ្វើម្ហូបបានជាច្រើន​មុខ 
                            ហើយជាពិសេស​ អត្ថបទជាភាសាជាតិ មានភាព​ងាយស្រួលសំរាប់ជនជាតិខ្មែរ។
                        </p>                 
                    </div>
                    <div class="footer-section">
                        បញ្ជីមុខម្ហូប
                        <div class="border-btm"></div>
                        <ul>
                            <li><a class="text-white" href="kh-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបខ្មែរ</a></li>
                            <li><a class="text-white" href="korea-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបកូរ៉េ</a></li>
                            <li><a class="text-white" href="japan-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបជប៉ុន</a></li>
                            <li><a class="text-white" href="thai-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបថៃ</a></li>
                            <li><a class="text-white" href="chinese-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបចិន</a></li>
                            <li><a class="text-white" href="healthy-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបសុខភាព</a></li>                            
                            <li><a class="text-white" href="eu-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបអឺរ៉ុប</a></li>
                        </ul>
                    </div>
                   
                    <div class="footer-section">
                        ទំនាក់ទំនង
                        <div class="border-btm"></div>
                        <p>អាចទាក់ទង​មកពួកយើងបានតាមរយៈ</p>
                        <a href="#"  class="text-shadow1" style="color:deepskyblue">dalinchea.520@gmail.com</a><br>
                        <a href="#" class="text-shadow1" style="color:deepskyblue">lidathy.999@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-btm">
                <div class="container">
                    <center>                        
                    <img src="../multi-media/image/logo-foodie.png" width="35" alt="">
                    </center>
                    <h6>Copyright&copy; ម្ហូប 2018</h6>                    
                </div>
            </div>
        </div>
        <!-- end footer -->

    <!-- Script Library -->
    <script src="../script/jQuery/jquery-3.3.1.js"></script>
    

    <!-- Customize Script -->
    <script src="../script/myScript/script.js"></script>
    <script>
        $(document).ready(function(){
           
        });
    </script>
</body>
</html>