<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ម្ហូបចិន</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Angkor|Battambang' rel='stylesheet'>
   
</head>

<body>     <button class="btn-scroll-top" id="btn-scroll-top" >         <i class="fas fa-arrow-circle-up"></i>     </button> 
    <div class="container-fluid">
        <!-- top-bar -->
        <div class="w-100 top-bar box-shadow bg-nav ">
            <div class="container">
                <div class="wrapper-logo">
                    <a href="../index.html">
                        <div class="wrapper-img-width">
                            <img src="../multi-media/image/logo-foodie.png" alt="">
                        </div>
                        <div class="wrapper-logo-title">
                            <h2>Mhoub</h2>
                        </div>
                    </a>
                </div>
                <div class="btn-menu">
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-home text-white"></i></a></li>
                        <li><a href="#" style="color: yellow;text-shadow: 1px 2px 4px black;  ">បញ្ជីមុខម្ហូប</a></li>
                        <li><a href="about.html">អំពីពួកយើង</a></li>
                        <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                    </ul>
                    <div class="wrapper-search-box">
                        <input type="text" placeholder="ស្វែងរក">
                        <input type="button" class="button" value="Search">
                    </div>
                </div>
            </div>
        </div>
        <!-- end top-bar  -->
        <!-- start content -->
        <div class="wrapper-div mt-100">
            <input type="hidden" id="wis" value=""><!-- don't delete this line because it is return the menu display status -->
            <div class="container" style="background:none;">
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="#" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបចិន
                                </span>
                            </a>                            
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="content/subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/chinese.jpg" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="btn-see-more-subpage">
                        <div class="btn-see-more-style">
                            <center>
                                <i class="fas fa-plus fa-sm"></i>
                                <span>មើលបន្ថែម</span> 
                            </center>     
                        </div>
                    </div>                   
                </div>
                <!-- start new food -->
                <div class="wrapper-new-food">
                    <div class="header-new-food wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <center>
                                <h2><i class="fas fa-utensils"></i> &nbsp;ម្ហូបថ្មីៗ</h2>
                            </center>
                        </div>                        
                    </div>
                    <div class="wrapper-new-food-bg shadow-right-side">
                        <div class="new-food-card">
                            <div class="img-box">
                                <img src="../multi-media/image/soup-ktis.jpg">
                            </div>                            
                            <div class="content-detail">
                                <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                            </div>
                        </div>
                        <div class="new-food-card">
                            <div class="img-box">
                                <img src="../multi-media/image/soup-ktis.jpg">
                            </div>                            
                            <div class="content-detail">
                                <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                            </div>
                        </div>
                        <div class="new-food-card">
                            <div class="img-box">
                                <img src="../multi-media/image/soup-ktis.jpg">
                            </div>                            
                            <div class="content-detail">
                                <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                            </div>
                        </div>
                        <div class="btn-see-more-subpage">
                            <div class="btn-see-more-style">
                                <center>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span> 
                                </center>     
                            </div>
                        </div>  
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- end content -->

        <!-- start footer -->
        <div class="wrapper-div footer-bg border-top-yellow">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-section">
                        អំពីពួកយើង
                        <div class="border-btm"></div>
                        <p class="text-shadow1">
                            ជំរាបសួរ និងសូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ពួកយើង។
                            ពួកយើងជានិស្សិតផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យានៅសាកលវិទ្យាល័យភូមិន្ទ​ភ្នំពេញ ។
                            គេហទំព័រ​នេះបង្កើតឡើង​ក្នុង​គោលបំណង​ ផ្ដល់នូវរបៀបធ្វើម្ហូបបានជាច្រើន​មុខ
                            ហើយជាពិសេស​ អត្ថបទជាភាសាជាតិ មានភាព​ងាយស្រួលសំរាប់ជនជាតិខ្មែរ។
                        </p>
                    </div>
                    <div class="footer-section">
                        បញ្ជីមុខម្ហូប
                        <div class="border-btm"></div>
                        <ul>
                            <li><a class="text-white" href="kh-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបខ្មែរ</a></li>
                            <li><a class="text-white" href="korea-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបកូរ៉េ</a></li>
                            <li><a class="text-white" href="japan-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបជប៉ុន</a></li>
                            <li><a class="text-white" href="thai-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបថៃ</a></li>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបចិន</a></li>
                            <li><a class="text-white" href="healthy-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបសុខភាព</a></li>
                            <li><a class="text-white" href="eu-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបអឺរ៉ុប</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        ទំនាក់ទំនង
                        <div class="border-btm"></div>
                        <p>អាចទាក់ទង​មកពួកយើងបានតាមរយៈ</p>
                        <a href="#" class="text-shadow1" style="color:deepskyblue">dalinchea.520@gmail.com</a><br>
                        <a href="#" class="text-shadow1" style="color:deepskyblue">lidathy.999@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-btm">
                <div class="container">
                    <center>
                        <img src="../multi-media/image/logo-foodie.png" width="35" alt="">
                    </center>
                    <h6>Copyright&copy; ម្ហូប 2018</h6>
                </div>
            </div>
        </div>
        <!-- end footer -->

        <!-- Script Library -->
        <script src="../script/jQuery/jquery-3.3.1.js"></script>


        <!-- Customize Script -->
        <script src="../script/myScript/script.js"></script>
       
</body>

</html>