<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>បញ្ជីមុខម្ហូប</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Angkor|Battambang' rel='stylesheet'>
    <style>

    </style>
</head>

<body>     <button class="btn-scroll-top" id="btn-scroll-top" >         <i class="fas fa-arrow-circle-up"></i>     </button> 
    <div class="container-fluid">
        <!-- top-bar -->
        <div class="w-100 top-bar box-shadow bg-nav ">
            <div class="container">
                <div class="wrapper-logo">
                    <a href="../index.html">
                        <div class="wrapper-img-width">
                            <img src="../multi-media/image/logo-foodie.png" alt="">
                        </div>
                        <div class="wrapper-logo-title">
                            <h2>Mhoub</h2>
                        </div>
                    </a>
                </div>
                <div class="btn-menu">
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-home text-white"></i></a></li>
                        <li><a href="#" style="color: yellow;text-shadow: 1px 2px 4px black;  ">បញ្ជីមុខម្ហូប</a></li>
                        <li><a href="about.html">អំពីពួកយើង</a></li>
                        <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                    </ul>
                    <div class="wrapper-search-box">
                        <input type="text" placeholder="ស្វែងរក">
                        <input type="button" class="button" value="Search">
                    </div>
                </div>
            </div>
        </div>
        <!-- end top-bar  -->
        <!-- start content -->
        <div class="wrapper-div mt-100">
            <input type="hidden" id="wis" value=""><!-- don't delete this line because it is return the menu display status -->
            <div class="container">
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="kh-food.html" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបខ្មែរ
                                </span>
                            </a>
                            <div class="btn-see-more">
                                <a href="kh-food.html" class="no-text-decoration">
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/14.png" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/12.png" alt="">
                                    <div class="food-detail">
                                        <span>ប្រហុក​សាច់ជ្រូកចិញ្រ្ចាំ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/13.png" alt="">
                                    <div class="food-detail">
                                        <span>ម្ជូរត្រកួន</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/11.png" alt="">
                                    <div class="food-detail">
                                        <span>នំបញ្ចុក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/12.png" alt="">
                                    <div class="food-detail">
                                        <span>ញាំត្រយ៉ូងចេក</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="korea-food.html" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបកូរ៉េ
                                </span>
                            </a>
                            <div class="btn-see-more">
                                <a href="korea-food.html" class="no-text-decoration">
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/8.png" alt="">
                                    <div class="food-detail">
                                        <span>គីមឈី</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/5.png" alt="">
                                    <div class="food-detail">
                                        <span>បាយមូល</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/8.png" alt="">
                                    <div class="food-detail">
                                        <span>គីមឈី</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/5.png" alt="">
                                    <div class="food-detail">
                                        <span>បាយមូល</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/8.png" alt="">
                                    <div class="food-detail">
                                        <span>គីមឈី</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="japan-food.html" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបជប៉ុន
                                </span>
                            </a>
                            <div class="btn-see-more no-text-decoration">
                                <a href="japan-food.html" class="no-text-decoration">
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/16.png" alt="">
                                    <div class="food-detail">
                                        <span>សាច់អាំង</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/15.png" alt="">
                                    <div class="food-detail">
                                        <span>ស៊ូសីុ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/16.png" alt="">
                                    <div class="food-detail">
                                        <span>សាច់អាំង</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/15.png" alt="">
                                    <div class="food-detail">
                                        <span>ស៊ូសីុ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/15.png" alt="">
                                    <div class="food-detail">
                                        <span>ស៊ូសីុ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="thai-food.html" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបថៃ
                                </span>
                            </a>
                            <div class="btn-see-more">
                                <a href="thai-food.html" class="no-text-decoration">
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/17.png" alt="">
                                    <div class="food-detail">
                                        <span>តុងយាំុគ្រឿងសមុទ្រ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/18.png" alt="">
                                    <div class="food-detail">
                                        <span>បុកល្ហុង​ថៃ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/17.png" alt="">
                                    <div class="food-detail">
                                        <span>តុងយាំុគ្រឿងសមុទ្រ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/18.png" alt="">
                                    <div class="food-detail">
                                        <span>បុកល្ហុង​ថៃ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/18.png" alt="">
                                    <div class="food-detail">
                                        <span>បុកល្ហុង​ថៃ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="chinese-food.html" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបចិន
                                </span>
                            </a>
                            <div class="btn-see-more">
                                <a href="chinese-food.html" class="no-text-decoration">
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/19.png" alt="">
                                    <div class="food-detail">
                                        <span>នំប៉ាវ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/20.png" alt="">
                                    <div class="food-detail">
                                        <span>គាវចំហុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/19.png" alt="">
                                    <div class="food-detail">
                                        <span>នំប៉ាវ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/20.png" alt="">
                                    <div class="food-detail">
                                        <span>គាវចំហុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/20.png" alt="">
                                    <div class="food-detail">
                                        <span>គាវចំហុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="healthy-food.html" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបសុខភាព
                                </span>
                            </a>
                            <div class="btn-see-more">
                                <a href="healthy-food.html" class="no-text-decoration">
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/21.png" alt="">
                                    <div class="food-detail">
                                        <span>បន្លែស្រស់</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/21.png" alt="">
                                    <div class="food-detail">
                                        <span>បន្លែស្រស់</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/21.png" alt="">
                                    <div class="food-detail">
                                        <span>បន្លែស្រស់</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/21.png" alt="">
                                    <div class="food-detail">
                                        <span>បន្លែស្រស់</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/21.png" alt="">
                                    <div class="food-detail">
                                        <span>បន្លែស្រស់</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="wrapper-submenu">
                    <div class="wrapper-submenu-header">
                        <div class="wrapper-submenu-header-style">
                            <a href="eu-food.html" class="no-text-decoration">
                                <span id="kh-food" class="sub-food">
                                    <i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបអឺរ៉ុប
                                </span>
                            </a>
                            <div class="btn-see-more">
                                <a href="eu-food.html" class="no-text-decoration">
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>មើលបន្ថែម</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-food-box-submenu shadow-right-side">
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/22.png" alt="">
                                    <div class="food-detail">
                                        <span>នុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/22.png" alt="">
                                    <div class="food-detail">
                                        <span>នុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/22.png" alt="">
                                    <div class="food-detail">
                                        <span>នុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/22.png" alt="">
                                    <div class="food-detail">
                                        <span>នុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="subpage-detail2.html">
                            <div class="wrapper-food-box">
                                <div class="food-img">
                                    <img src="../multi-media/image/22.png" alt="">
                                    <div class="food-detail">
                                        <span>នុយ</span>
                                        <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!-- end content -->

        <!-- start footer -->
        <div class="wrapper-div footer-bg border-top-yellow">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-section">
                        អំពីពួកយើង
                        <div class="border-btm"></div>
                        <p class="text-shadow1">
                            ជំរាបសួរ និងសូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ពួកយើង។
                            ពួកយើងជានិស្សិតផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យានៅសាកលវិទ្យាល័យភូមិន្ទ​ភ្នំពេញ ។
                            គេហទំព័រ​នេះបង្កើតឡើង​ក្នុង​គោលបំណង​ ផ្ដល់នូវរបៀបធ្វើម្ហូបបានជាច្រើន​មុខ
                            ហើយជាពិសេស​ អត្ថបទជាភាសាជាតិ មានភាព​ងាយស្រួលសំរាប់ជនជាតិខ្មែរ។
                        </p>
                    </div>
                    <div class="footer-section">
                        បញ្ជីមុខម្ហូប
                        <div class="border-btm"></div>
                        <ul>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបខ្មែរ</a></li>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបកូរ៉េ</a></li>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបជប៉ុន</a></li>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបថៃ</a></li>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបចិន</a></li>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបសុខភាព</a></li>
                            <li><a class="text-white" href="#"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                    ម្ហូបអឺរ៉ុប</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        ទំនាក់ទំនង
                        <div class="border-btm"></div>
                        <p>អាចទាក់ទង​មកពួកយើងបានតាមរយៈ</p>
                        <a href="#" class="text-shadow1" style="color:deepskyblue">dalinchea.520@gmail.com</a><br>
                        <a href="#" class="text-shadow1" style="color:deepskyblue">lidathy.999@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-btm">
                <div class="container">
                    <center>
                        <img src="../multi-media/image/logo-foodie.png" width="35" alt="">
                    </center>
                    <h6>Copyright&copy; ម្ហូប 2018</h6>
                </div>
            </div>
        </div>
        <!-- end footer -->

        <!-- Script Library -->
        <script src="../script/jQuery/jquery-3.3.1.js"></script>


        <!-- Customize Script -->
        <script src="../script/myScript/script.js"></script>
        <script>
            $(document).ready(function () {
                $(document).on('click', '.small_image', function () {
                    var sr = $(this).find('img').attr('src');
                    $('.big_slide').find('img').attr("src", sr);

                });
            });
        </script>
</body>

</html>