<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>បញ្ជីមុខម្ហូប</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Angkor|Battambang' rel='stylesheet'>
    <style>
        /* start body subpage */
        .Container{
	width: 100%;
	overflow: hidden;
}
.big_slide{
	width: 100%;
	float: left;
	overflow: hidden;
}
.big_slide img{
	width: 100%;
	
}
.small_slide{
	width: 100%;
	height: 100px;
	background: #eee;
	float: left;
}
.small_slide img{
	padding: 10px;
	float: left;
}
.description{
	width: 100%;
	overflow: hidden;
	padding: 10px;
}
.substance{
	width: 67%;
	overflow: hidden;
	float: left;
}
.new{
	width: 30%;
	overflow: hidden;
	float: right;
	margin-right: 20px;
}
.box_sub{
	border: 1px solid #ddd;
	margin-bottom: 20px;
}
.box_how{
	border: 1px solid #ddd;
}
.title{
	width: 100%;
	height: 70px;
	line-height: 65px;
	background: #ddd;
	padding-left: 25px;
	font-size: 25px;
	
}
.body_substance{
	width: 100%;
	overflow: hidden;
	padding: 20px;
}
.body_howto{
	width:100%;
	height: 300px;
	text-align: justify;
}
.body_howto p{
	padding: 0px 20px;
}
.food_name{
	width: 100%;
	overflow: hidden;
	padding: 15px;
	text-align: center;
	background: #ddd;
}
.title_new_food{
	position: absolute;
	width: 100%;
	height: 43px;
	background: rgba(0,0,0,0.5);
	margin-top: -65px;
	color: #fff;
	padding: 10px;
}
.title_new_food:hover{
	height: 55px;
	margin-top: -110px;
	transition: 0.5s;   
}
.img_cover{
	position: relative;
}  
.small_image{
	width: 45%;
	margin-right: 5%;
	float: left;
}
.small_image img{
	width: 100%;
	box-shadow: 0px 0px 10px gray;
	box-sizing: border-box;
}
.group{
	width: 100%;
	overflow: hidden;
   margin-top: 10px;
   margin-bottom: 10px; 
   position: relative;
}
.group:hover{
	box-shadow: 0px 0px 15px gray;
	transition: 0.5s;
}
/* end body subpage*/
       span{
            font-weight: bold;
            line-height: 60px;
        }
        p{
            font-size: 15px;
        } 
       /* end body subpage*/
    </style>
</head>

<body>     <button class="btn-scroll-top" id="btn-scroll-top" >         <i class="fas fa-arrow-circle-up"></i>     </button> 
    <div class="container-fluid">
        <!-- top-bar -->
        <div class="w-100 top-bar box-shadow bg-nav ">
            <div class="container">
                <div class="wrapper-logo">
                    <a href="../index.html">
                        <div class="wrapper-img-width">
                            <img src="../multi-media/image/logo-foodie.png" alt="">
                        </div>
                        <div class="wrapper-logo-title">
                            <h2>Mhoub</h2>
                        </div>
                    </a>
                </div>
                <div class="btn-menu">
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-home text-white"></i></a></li>
                        <li><a href="menu.html">បញ្ជីមុខម្ហូប</a></li>
                        <li><a href="about.html">អំពីពួកយើង</a></li>
                        <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                    </ul>
                    <div class="wrapper-search-box">
                        <input type="text" placeholder="ស្វែងរក">
                        <input type="button" class="button" value="Search">
                    </div>
                </div>
            </div>
        </div>
        <!-- end top-bar  -->
        <!-- start content -->
        <div class="wrapper-div mt-100">
            <input type="hidden" id="wis" value=""><!-- don't delete this line because it is return the menu display status -->
            <div class="container">
                <div class="Container">
                    <div class="food_name">
                        <h1>ញ៉ាំត្រយ៉ូងចេកជាមួយសាច់ទា</h1>
                    </div>
                    <div class="big_slide" style="width:70%">
                        <img src="../multi-media/image/siem-reap-restaurants.jpg" alt="">
                    </div>
                    <div class="small_slide" style="width:30%">
                        <div class="small_image"><img src="../multi-media/image/siem-reap-restaurants.jpg" alt="1"></div>
                        <div class="small_image"><img src="../multi-media/image/siem-reap-restaurants.jpg" alt="2"></div>
                        <div class="small_image"><img src="../multi-media/image/siem-reap-restaurants.jpg" alt="3"></div>
                    </div>
                    <div class="description">
                        <div class="substance">
                            <div class="box_sub">
                                <div class="title">
                                    គ្រឿងផ្សំ
                                </div>
                                <div class="body_substance">
                                    <ul>
                                        <li>អំបិល Salt</li>
                                        <li>សាច់ជ្រូក Pork</li>
                                        <li>ត្រយូងចេក Banana Flower</li>
                                        <li>កំពិស Shrimp</li>
                                        <li>ខ្ទឹមក្រហម Onion Purple</li>
                                        <li>ខ្ទឹម Garlic</li>
                                        <li>ទឹកត្រី Fish Sauce</li>
                                        <li>ម្រៅស៊ុប Chicken Powdwer</li>
                                        <li>ក្រូចឆ្មា Lime</li>
                                        <li>សណ្តែកដី Peanuts</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box_sub">
                                <div class="title">
                                    របៀបធ្វើ
                                </div>
                                <div class="body_howto">
                                    <p>
                                        ដាំប្រេងឆាដាក់ខ្ទឹមឆាអោយក្រហមសឹមដាក់សាច់ជ្រូកចូលឆាប្រហែល១នាទីរួចបានដាក់ឆាអោយសព្វ។
                                        បន្ទាប់មកដាក់ត្រសក់ចូលឆាបីបួនត្រឡប់រួចដាក់ទឹកនិងគ្រឿងផ្សំរសជាតចូលឆាប្រហែល១នាទីទៀត
                                        ភ្លក្សរសជាតតាមចំនូលចិត្តជាការស្រេច៕
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="new">

                            <div class="title">
                                មុខម្ហូបថ្មី
                            </div>
                            <a href="subpage-detail1.html">

                                <div class="group">
                                    <div class="img_cover">
                                        <img src="../multi-media/image/1.jpg" alt="">
                                    </div>
                                    <div class="title_new_food">
                                        <span>ញ៉ាំត្រយ៉ូងចេកជាមួយសាច់ទា</span>
                                        <p>
                                            ដាំប្រេងឆាដាក់ខ្ទឹមឆាអោយក្រហម ..
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="subpage-detail2.html">
                                <div class="group">
                                    <div class="img_cover">
                                        <img src="../multi-media/image/1.jpg" alt="">
                                    </div>
                                    <div class="title_new_food">
                                        <span>ក្តាមប្រៃ</span>
                                        <p>
                                            ដាំទឹកអោយពុះ ដាក់អំបិលបន្តិច ..
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="subpage-detail3.html">
                                <div class="group">
                                    <div class="img_cover">
                                        <img src="../multi-media/image/1.jpg" alt="">
                                    </div>
                                    <div class="title_new_food">
                                        <span>ស្ងោម្រះជាមួយសាច់ជ្រូក </span>
                                        <p>

                                            យកកូនចានមួយដាក់ម្សៅកញ្ចប់......
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>              
            </div>
        </div>

        <!-- end content -->

        <!-- start footer -->
        <div class="wrapper-div footer-bg border-top-yellow">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-section">
                        អំពីពួកយើង
                        <div class="border-btm"></div>
                        <p class="text-shadow1">
                            ជំរាបសួរ និងសូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ពួកយើង។
                            ពួកយើងជានិស្សិតផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យានៅសាកលវិទ្យាល័យភូមិន្ទ​ភ្នំពេញ
                            ។
                            គេហទំព័រ​នេះបង្កើតឡើង​ក្នុង​គោលបំណង​ ផ្ដល់នូវរបៀបធ្វើម្ហូបបានជាច្រើន​មុខ
                            ហើយជាពិសេស​ អត្ថបទជាភាសាជាតិ មានភាព​ងាយស្រួលសំរាប់ជនជាតិខ្មែរ។
                        </p>
                    </div>
                    <div class="footer-section">
                        បញ្ជីមុខម្ហូប
                        <div class="border-btm"></div>
                        <ul>
                            <li><a class="text-white" href="kh-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបខ្មែរ</a></li>
                            <li><a class="text-white" href="korea-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបកូរ៉េ</a></li>
                            <li><a class="text-white" href="japan-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបជប៉ុន</a></li>
                            <li><a class="text-white" href="thai-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបថៃ</a></li>
                            <li><a class="text-white" href="chinese-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបចិន</a></li>
                            <li><a class="text-white" href="healthy-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបសុខភាព</a></li>                            
                            <li><a class="text-white" href="eu-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i> ម្ហូបអឺរ៉ុប</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        ទំនាក់ទំនង
                        <div class="border-btm"></div>
                        <p>អាចទាក់ទង​មកពួកយើងបានតាមរយៈ</p>
                        <a href="#" class="text-shadow1" style="color:deepskyblue">dalinchea.520@gmail.com</a><br>
                        <a href="#" class="text-shadow1" style="color:deepskyblue">lidathy.999@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-btm">
                <div class="container">
                    <center>
                        <img src="../multi-media/image/logo-foodie.png" width="35" alt="">
                    </center>
                    <h6>Copyright&copy; ម្ហូប 2018</h6>
                </div>
            </div>
        </div>
        <!-- end footer -->

        <!-- Script Library -->
        <script src="../script/jQuery/jquery-3.3.1.js"></script>


        <!-- Customize Script -->
        <script src="../script/myScript/script.js"></script>
        <script>
            $(document).ready(function () {
                $(document).on('click', '.small_image', function () {
                    var sr = $(this).find('img').attr('src');
                    $('.big_slide').find('img').attr("src", sr);

                });
            });
        </script>
</body>

</html>