<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>បញ្ជីមុខម្ហូប</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Angkor|Battambang' rel='stylesheet'>
    <style>

        p{
            font-size: 15px;
        }  
        .slide{
            width: 100%;
            float: left;
        }
        .big_slide{
            width: 70%;
            overflow: hidden;
        }
        .small_slide{
            width: 30%;
            background: none;
            
        }
        .small_image img{
            width: 46%;
            padding: 2%;
            box-shadow: 0px 0px 10px gray;
            transition: 0.5s;
            overflow: hidden;
            float: left;
        }
        .describe{
            width: 100%;
            overflow: hidden;
            float: left;
            margin-top:20px;
        }
        .new_food{
            width: 100%;
        }
        .substanch{
            width: 49.5%;
            float: left;
            
            margin-right: 3px;
        }
        .how_todo{
            width: 49.5%;
            float: right;
            
        }
        .title_substance{
            background: #6af8fc;
            font-size: 20px;
            padding: 15px;
            border-bottom: 5px solid rgb(2, 99, 49);
        }
        .title_how_todo{
            background: #6af8fc;
            padding: 15px;
            font-size: 20px;
            border-bottom: 5px solid rgb(2, 99, 49);
        }
        .body_substances{
            border-top: 2px solid yellow;
        }
        .body_how_to_do{
            padding: 20px 0px;
            text-align: justify;    
            border-top: 2px solid yellow;
        }
    
    
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- top-bar -->
        <div class="w-100 top-bar box-shadow bg-nav ">
            <div class="container">
                <div class="wrapper-logo">
                    <a href="../index.html">
                        <div class="wrapper-img-width">
                            <img src="../multi-media/image/logo-foodie.png" alt="">
                        </div>
                        <div class="wrapper-logo-title">
                            <h2>Mhoub</h2>
                        </div>
                    </a>
                </div>
                <div class="btn-menu">
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-home text-white"></i></a></li>
                        <li><a href="menu.html">បញ្ជីមុខម្ហូប</a></li>
                        <li><a href="about.html">អំពីពួកយើង</a></li>
                        <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                    </ul>
                    <div class="wrapper-search-box">
                        <input type="text" placeholder="ស្វែងរក">
                        <input type="button" class="button" value="Search">
                    </div>
                </div>
            </div>
        </div>
        <!-- end top-bar  -->
        <!-- start content -->
        <div class="wrapper-div mt-100">
            <input type="hidden" id="wis" value=""><!-- don't delete this line because it is return the menu display status -->
            <div class="container">

                <div class="slide shadow-right-side">
                    <div class="big_slide" style="position:relative;    ">
                        <img src="../multi-media/image/43551108_259030801476902_3049583241523625984_n.png" alt="">
                        <div style="position:absolute;top:0;left:0;width:100px;float:left;height:90px;background:rgba(0,0,0,0.1);">
                            <h1 style="text-align:center;color:white;">ក្ដាមប្រៃ</h1>
                        </div>
                    </div>
                    <div class="small_slide">
                        <div class="small_image">
                            <img src="../multi-media/image/43551108_259030801476902_3049583241523625984_n.png" alt="">
                        </div>
                        <div class="small_image">
                            <img src="../multi-media/image/44774026_2105320236211874_8383661868417286144_n.png" alt="">
                        </div>
                        <div class="small_image">
                            <img src="../multi-media/image/44911888_436539206879552_2357964580539334656_n.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="describe">
                    <div class="substanch">
                        <div class="title_substance">

                            គ្រឿងផ្សំ
                        </div>
                        <div class="body_substances">
                            <ul>
                                <li>ក្តាមស្រែ</li>
                                <li>រំដេង</li>
                                <li>ក្រូចឆ្មា</li>
                                <li>ស្លឹកក្រូចឆ្មា</li>
                                <li>ម្តេស</li>
                                <li>ខ្ទឹមស</li>
                                <li>ទឹកត្រី</li>
                                <li>ជីនាងវង</li>
                                <li>ស្ករស</li>
                                <li>ក្រូចឆ្មា</li>
                            </ul>
                        </div>
                    </div>
                    <div class="how_todo">

                        <div class="title_how_todo">
                            <span>របៀបធ្វើ</span>
                        </div>
                        <div class="body_how_to_do">
                            <p>
                                ដាំទឹកអោយពុះ ដាក់អំបិលបន្តិច រួចដាក់មាន់ចូល ស្ងោរយះពេល ២០នាទី ឬ
                                រហូតដល់មាន់ឆ្អឹន។
                                ដាំទឹកអោយពុះ (ឆ្នាំងផ្សេង) ដាក់អំបិល ១ស្លាបព្រាកាហ្វេ រួចដាក់ឈាមជ្រូកចូល ស្ងោ
                                ៥នាទី រួចយកទៅលាងជាមួយទឹកត្រជាក់អោយស្អាត រួចកាត់ជាដុំតូច
                                ហើយដាក់ត្រាំក្នុងទឹកត្រជាក់។
                                ពេលស្ងោមាន់បានប្រហែល ១០នាទីយើងដាក់ បង្គាគ្រាម យីហឺ និងឆៃប៉ូវចូល។
                                ដាំទឹកអោយពុះ (ឆ្នាំងផ្សេង) ដាក់អំបិល ១ស្លាបព្រាកាហ្វេ រួចដាក់ថ្លើម
                                និងប៉េះដូងស្ញោអោយឆ្អឹន ប្រហែល ១០ទៅ១៥នាទី រួចហាន់ស្តើងៗ។
                                ក្រោយរំងាស់ទឹកស៊ុបបាន ២០នាទី ឬមាន់ឆ្អឹនហើយ យើងស្រង់មាន់ចេញទុកអោយត្រជាក់
                                សឹមហែកជាបន្ទះៗតូចល្មម តាមចំនូលចិត្ត។
                                លាងអង្ករ បីបួនទឹកអោយស្អាត រួចទុកអោយច្រោះទឹក។
                                ដាំប្រេងឆា ១ស្លាបព្រាបាយអោយក្តៅ ដាក់ខ្ទឹមចូលឆាអោយក្រហមល្អ
                                ដាក់អង្ករចូលឆាបីបួនត្រឡប់ សឹមដាក់ ស្ករ អំបិល ទឹកត្រី និងម្សៅស៊ុបចូលឆាប្រហែល
                                ២ទៅ៣នាទី (ដាក់ទឹកស៊ុបចូលបន្តិច) រួចយកទៅចាក់ចូលក្នុងឆ្នាំងស៊ុប
                                រំងាស់ប្រហែល១៥នាទី រួចដាក់ឈាម និងសាច់មាន់ចូលទុកអោយពុះ រួចបិទភ្លើង។
                                * ពេលទទួលទាន ដួសបបរដាក់ចាន ដាក់សណ្តែកបណ្តុះបន្តិច ដាក់ថ្លើម និងប៉េះដូង
                                ៤-៥ចំនិត ដាក់ស្លឹកជី ស្លឹកខ្ទឹម ក្រូចឆ្មា សៀងឆា ម្ទេសឆា ខ្ទឹមបំពង ជាការស្រេច៕
                            </p>
                        </div>
                    </div>

                </div>
                <div class="new_food">
                    <div class="wrapper-new-food">
                        <div class="header-new-food wrapper-submenu-header">
                            <div class="wrapper-submenu-header-style">
                                <center>
                                    <h2><i class="fas fa-utensils"></i> &nbsp;ម្ហូបថ្មីៗ</h2>
                                </center>
                            </div>
                        </div>
                        <div class="wrapper-new-food-bg shadow-right-side">
                            <div class="new-food-card">
                                <div class="img-box">
                                    <img src="../multi-media/image/soup-ktis.jpg">
                                </div>
                                <div class="content-detail">
                                    <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                    <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                </div>
                            </div>
                            <div class="new-food-card">
                                <div class="img-box">
                                    <img src="../multi-media/image/soup-ktis.jpg">
                                </div>
                                <div class="content-detail">
                                    <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                    <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                </div>
                            </div>
                            <div class="new-food-card">
                                <div class="img-box">
                                    <img src="../multi-media/image/soup-ktis.jpg">
                                </div>
                                <div class="content-detail">
                                    <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                    <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end content -->

    <!-- start footer -->
    <div class="wrapper-div footer-bg border-top-yellow">
        <div class="footer-wrapper">
            <div class="container">
                <div class="footer-section">
                    អំពីពួកយើង
                    <div class="border-btm"></div>
                    <p class="text-shadow1">
                        ជំរាបសួរ និងសូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ពួកយើង។
                        ពួកយើងជានិស្សិតផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យានៅសាកលវិទ្យាល័យភូមិន្ទ​ភ្នំពេញ ។
                        គេហទំព័រ​នេះបង្កើតឡើង​ក្នុង​គោលបំណង​ ផ្ដល់នូវរបៀបធ្វើម្ហូបបានជាច្រើន​មុខ
                        ហើយជាពិសេស​ អត្ថបទជាភាសាជាតិ មានភាព​ងាយស្រួលសំរាប់ជនជាតិខ្មែរ។
                    </p>
                </div>
                <div class="footer-section">
                    បញ្ជីមុខម្ហូប
                    <div class="border-btm"></div>
                    <ul>
                        <li><a class="text-white" href="kh-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបខ្មែរ</a></li>
                        <li><a class="text-white" href="korea-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបកូរ៉េ</a></li>
                        <li><a class="text-white" href="japan-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបជប៉ុន</a></li>
                        <li><a class="text-white" href="thai-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបថៃ</a></li>
                        <li><a class="text-white" href="chinese-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបចិន</a></li>
                        <li><a class="text-white" href="healthy-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបសុខភាព</a></li>
                        <li><a class="text-white" href="eu-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបអឺរ៉ុប</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    ទំនាក់ទំនង
                    <div class="border-btm"></div>
                    <p>អាចទាក់ទង​មកពួកយើងបានតាមរយៈ</p>
                    <a href="#" class="text-shadow1" style="color:deepskyblue">dalinchea.520@gmail.com</a><br>
                    <a href="#" class="text-shadow1" style="color:deepskyblue">lidathy.999@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="footer-btm">
            <div class="container">
                <center>
                    <img src="../multi-media/image/logo-foodie.png" width="35" alt="">
                </center>
                <h6>Copyright&copy; ម្ហូប 2018</h6>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <!-- Script Library -->
    <script src="../script/jQuery/jquery-3.3.1.js"></script>

    <!-- Customize Script -->
    <script src="../script/myScript/script.js"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.small_image', function () {

                var sr = $(this).find('img').attr('src');
                $('.big_slide').find('img').attr("src", sr);

            });
        });
    </script>
</body>

</html>