<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>បញ្ជីមុខម្ហូប</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Angkor|Battambang' rel='stylesheet'>
    <style>
        p{
            font-size: 15px;
        }  
        .slide{
            width: 100%;
            float: left;
        }
        .big_slide{
            width: 70%;
            overflow: hidden;
        }
        .small_slide{
            width: 30%;
            background: none;
            
        }
        .small_image img{
            width: 46%;
            padding: 2%;
            box-shadow: 0px 0px 10px gray;
            transition: 0.5s;
            overflow: hidden;
            float: left;
        }
        .describe{
            width: 100%;
            overflow: hidden;
            float: left;
            margin-top:20px;
        }
        .new_food{
            width: 100%;
        }
        .substanch{
            width: 49.5%;
            float: left;
            
            margin-right: 3px;
        }
        .how_todo{
            width: 49.5%;
            float: right;
            
        }
        .title_substance{
            background: #6af8fc;
            font-size: 20px;
            padding: 15px;
            border-bottom: 5px solid rgb(2, 99, 49);
        }
        .title_how_todo{
            background: #6af8fc;
            padding: 15px;
            font-size: 20px;
            border-bottom: 5px solid rgb(2, 99, 49);
        }
        .body_substances{
            border-top: 2px solid yellow;
        }
        .body_how_to_do{
            padding: 20px 0px;
            text-align: justify;    
            border-top: 2px solid yellow;
        }
    
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- top-bar -->
        <div class="w-100 top-bar box-shadow bg-nav ">
            <div class="container">
                <div class="wrapper-logo">
                    <a href="../index.html">
                        <div class="wrapper-img-width">
                            <img src="../multi-media/image/logo-foodie.png" alt="">
                        </div>
                        <div class="wrapper-logo-title">
                            <h2>Mhoub</h2>
                        </div>
                    </a>
                </div>
                <div class="btn-menu">
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                    <div class="menu-div"></div>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-home text-white"></i></a></li>
                        <li><a href="menu.html">បញ្ជីមុខម្ហូប</a></li>
                        <li><a href="about.html">អំពីពួកយើង</a></li>
                        <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                    </ul>
                    <div class="wrapper-search-box">
                        <input type="text" placeholder="ស្វែងរក">
                        <input type="button" class="button" value="Search">
                    </div>
                </div>
            </div>
        </div>
        <!-- end top-bar  -->
        <!-- start content -->
        <div class="wrapper-div mt-100">
            <input type="hidden" id="wis" value=""><!-- don't delete this line because it is return the menu display status -->
            <div class="container">

                <div class="slide shadow-right-side">
                    <div class="big_slide">
                        <img src="../multi-media/image/44859407_2171845743136040_8024857787953577984_n.png" alt="">
                    </div>
                    <div class="small_slide">
                        <div class="small_image">
                            <img src="../multi-media/image/44762098_280207085935762_7693660563267649536_n.png" alt="">
                        </div>
                        <div class="small_image">
                            <img src="../multi-media/image/44859407_2171845743136040_8024857787953577984_n.png" alt="">
                        </div>
                        <div class="small_image">
                            <img src="../multi-media/image/43561592_1868223509898437_5427039066552008704_n.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="describe">
                    <div class="substanch">
                        <div class="title_substance">

                            គ្រឿងផ្សំ
                        </div>
                        <div class="body_substances">
                            <ul>
                                <li>ម្រះ 1 គីឡូក្រាម</li>
                                <li>សាច់ជ្រូកចិញ្ច្រាំ 1 គីឡូក្រាម</li>
                                <li>មីសួ្ 2 ដុំ</li>
                                <li>ស្លឹកត្រចៀកកណ្ដុរក្រាម 1 កែវ</li>
                                <li>បង្គាគ្រាម ½ កែវ</li>
                                <li>ខ្ទឹមសរ 1 មើម</li>
                                <li>គ្រាប់ម្រេច 2 ស្លាបព្រាកាហ្វេ</li>
                                <li>ស្លឹកខ្ទឺម 1 បាច់</li>
                                <li>ទឹកត្រី 2 ស្លាបព្រាកាហ្វេ</li>
                                <li>ស្ករ 2 ស្លាបព្រាកាហ្វេ</li>
                                <li>ម្សៅស៊ុបមាន់ 2 ស្លាបព្រាកាហ្វេ</li>
                                <li>អំបិល 1 ស្លាបព្រាកាហ្វេ</li>
                                <li>ម្សៅស៊ុបមាន់ 1 ស្លាបព្រាបាយ</li>
                                <li>ទឹក 3 លីត្រ 1 </li>
                                <li>គ្រឿងផ្សំដាក់ស្លរ</li>
                                <li>ទឹកត្រី 1 ស្លាបព្រាបាយ </li>
                                <li>អំបិល 1 ស្លាបព្រាកាហ្វេ </li>
                                <li>ស្ករ 2 ស្លាបព្រាកាហ្វេ </li>
                                <li>ម្សោស៊ុបមាន់ 2 ស្លាបព្រាកាហ្វេ</li>

                            </ul>
                        </div>
                    </div>
                    <div class="how_todo">

                        <div class="title_how_todo">
                            <span>របៀបធ្វើ</span>
                        </div>
                        <div class="body_how_to_do">
                            <p>
                                យកកូនចានមួយដាក់ម្សៅកញ្ចប់បំពងលាយជាមួយទឹកឱ្យខាប់ ឆ្អឹងជំនីជ្រូកកាត់ជាដុំៗ រួចយក
                                មកជ្រលក់និងចានម្សៅ ទើបយកទៅបំពងក្នុងខ្ទះដែលមានខ្លាញ់កំពុងក្តៅ ឱ្យក្រហមទើបស្រង់
                                ដាក់ចាន។
                                ត្រសក់ចិតជាចង្វាមូល ប៉េងប៉ោះហាន់ជាបន្ទះក្រាស់បន្តិច ខ្ទឹមបារាំង
                                ហាន់បណ្តោយជាបន្ទះ ប៉ុនម្រាមដៃ ម្នាស់ហាន់ប៉ុនម្រាមដៃ ។
                                យកទឹកមួយកូនចានចង្កឹះ ចាក់ទឹកត្រី ទឹកស៊ីអ៊ីវ អំបិល ស្ករ ទឹកប៉េងប៉ោះ ម្សៅឆា
                                លាយចូលគ្នា កូរឱ្យសព្វ ភ្លក្សមើលឱ្យដឹង ជូរផ្អែមប្រៃល្មមស្មើគ្នា ។
                                ល ាងខ្ទះចាក់ប្រេងឆាឱ្យក្តៅ ដាក់ខ្ទឹមសចិញ្ច្រាំឱ្យឈ្ងុយ
                                ចាក់បន្លែទាំងប៉ុន្មានមុខចូលឆា ទើបចាក់ ទឹកម្សៅឆាដែលលាយ ទុករួចនោះមកលើបន្លែ
                                ឆាឱ្យឆ្អិនល្មម ទើបចាក់ឆ្អឹងជំនីបំពងនោះចូល ជា ក្រោយ ឆាមួយភ្លែត ដួសដាក់ចាន
                                ជាការស្រេច ។
                            </p>
                        </div>
                    </div>

                </div>
                <div class="new_food">
                    <div class="wrapper-new-food">
                        <div class="header-new-food wrapper-submenu-header">
                            <div class="wrapper-submenu-header-style">
                                <center>
                                    <h2><i class="fas fa-utensils"></i> &nbsp;ម្ហូបថ្មីៗ</h2>
                                </center>
                            </div>
                        </div>
                        <div class="wrapper-new-food-bg shadow-right-side">
                            <div class="new-food-card">
                                <div class="img-box">
                                    <img src="../multi-media/image/soup-ktis.jpg">
                                </div>
                                <div class="content-detail">
                                    <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                    <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                </div>
                            </div>
                            <div class="new-food-card">
                                <div class="img-box">
                                    <img src="../multi-media/image/soup-ktis.jpg">
                                </div>
                                <div class="content-detail">
                                    <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                    <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                </div>
                            </div>
                            <div class="new-food-card">
                                <div class="img-box">
                                    <img src="../multi-media/image/soup-ktis.jpg">
                                </div>
                                <div class="content-detail">
                                    <center> <span>ញាំត្រយ៉ូងចេក</span></center>
                                    <p>ពុះត្រយ៉ូងចេកជាពីរបន្ទាប់មកឆ្គៀ...</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- end content -->

    <!-- start footer -->
    <div class="wrapper-div footer-bg border-top-yellow">
        <div class="footer-wrapper">
            <div class="container">
                <div class="footer-section">
                    អំពីពួកយើង
                    <div class="border-btm"></div>
                    <p class="text-shadow1">
                        ជំរាបសួរ និងសូមស្វាគមន៍មកកាន់គេហទំព័ររបស់ពួកយើង។
                        ពួកយើងជានិស្សិតផ្នែកបច្ចេកវិទ្យាព័ត៌មានវិទ្យានៅសាកលវិទ្យាល័យភូមិន្ទ​ភ្នំពេញ
                        ។
                        គេហទំព័រ​នេះបង្កើតឡើង​ក្នុង​គោលបំណង​ ផ្ដល់នូវរបៀបធ្វើម្ហូបបានជាច្រើន​មុខ
                        ហើយជាពិសេស​ អត្ថបទជាភាសាជាតិ មានភាព​ងាយស្រួលសំរាប់ជនជាតិខ្មែរ។
                    </p>
                </div>
                <div class="footer-section">
                    បញ្ជីមុខម្ហូប
                    <div class="border-btm"></div>
                    <ul>
                        <li><a class="text-white" href="kh-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបខ្មែរ</a></li>
                        <li><a class="text-white" href="korea-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបកូរ៉េ</a></li>
                        <li><a class="text-white" href="japan-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបជប៉ុន</a></li>
                        <li><a class="text-white" href="thai-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបថៃ</a></li>
                        <li><a class="text-white" href="chinese-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបចិន</a></li>
                        <li><a class="text-white" href="healthy-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបសុខភាព</a></li>
                        <li><a class="text-white" href="eu-food.html"><i class="fas fa-mortar-pestle fa-sm pr-2"></i>
                                ម្ហូបអឺរ៉ុប</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    ទំនាក់ទំនង
                    <div class="border-btm"></div>
                    <p>អាចទាក់ទង​មកពួកយើងបានតាមរយៈ</p>
                    <a href="#" class="text-shadow1" style="color:deepskyblue">dalinchea.520@gmail.com</a><br>
                    <a href="#" class="text-shadow1" style="color:deepskyblue">lidathy.999@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="footer-btm">
            <div class="container">
                <center>
                    <img src="../multi-media/image/logo-foodie.png" width="35" alt="">
                </center>
                <h6>Copyright&copy; ម្ហូប 2018</h6>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <!-- Script Library -->
    <script src="../script/jQuery/jquery-3.3.1.js"></script>


    <!-- Customize Script -->
    <script src="../script/myScript/script.js"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.small_image', function () {
                var sr = $(this).find('img').attr('src');
                $('.big_slide').find('img').attr("src", sr);

            });
        });
    </script>
</body>

</html>